# register-customer

./: pom.xml
src/main/java/management/customermanagement/: CustomerManagementApplication.java
src/main/java/management/customermanagement/controllers/: CustomerController.java  IndexController.java  addController.java
src/main/java/management/customermanagement/domain/: Customer.java
src/main/java/management/customermanagement/services/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/static/: springCore.css
src/main/resources/templates/: add.html  index.html
src/test/java/management/customermanagement/: CustomerManagementApplicationTests.java
src/test/java/management/customermanagement/controllers/: CustomerControllerTest.java  IndexControllerTest.java
